<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
<style>
 @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
*{
margin:0;  
padding:0;
box-sizing:border-box;
}      

body{
font-family: 'Amatic SC', cursive;  
background:#FEC601;
}

h1{
text-align:center;
color:white;
margin-top:15px;
}

.container{
height:600px; 
width:90%;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

.container .item{
height:100px;  
width:100px;
background:#3C1802;
border-radius:100%;
float:left;
margin-left:16px;
position:relative;
top:75px;
left:-10px;
margin-top:40px;
}

.container .hole{
height:92px; 
width:92px;
border-radius:100%;
background:#A4550A;
position:absolute;
margin-left:4px;
margin-top:8px;
display:flex;
justify-content:center;
overflow:hidden;
}

.container .item .hole img{
height:75px; 
width:140px;
position:absolute;
bottom:-80px;
cursor:pointer;
transition:all .2s;
}

.container .item .hole img.mole-appeared{
bottom:-8px;  
transition:all .2s;
}

.start-game-btn{
all:unset; 
color:white;
border:1px solid white;
display:flex;
justify-content:center;
align-items:center;
padding:5px;
font-size:28px;
cursor:pointer;
position:absolute;
bottom:70px;
left:50%;
transform:translate(-50%,-50%);
width:130px;
text-align:center;
}

.container .item .whack-text{
color:white;
position:absolute;
font-family: 'Paytone One', sans-serif;  
z-index:1;
bottom:-20px;
left:50%;
transform:translate(-50%,-50%) scale(1);
font-size:25px;
transition:all .2s;
}

.timer-box,.score-box{
height:40px; 
width:100px;
background:#A4550A;
border-radius:7px;
display:flex;
align-items:center;
float:left;
margin-left:65px;
margin-top:20px;
}

.timer-box .timer,.score-box .score{
height:30px;  
width:50px;
color:white;
display:flex;
justify-content:center;
align-items:center;
background:#3C1802;
border-radius:7px;
margin-left:30px;
font-family: 'Paytone One', sans-serif;  
}

.score-box{
padding-right:5px;       
}

.score-box .score{
margin-left:10px;        
}

.score-box .score-text{
 color:white; 
 font-size:22px;
 margin-left:10px;
}

.timer-box i{
color:white;   
position:relative;
left:15px;
}

.game-over{
height:100%; 
width:100%;
background:rgba(0,0,0,0.7);
position:absolute;
top:0;
display:none;
}

.game-over .game-over-text{
position:absolute; 
top:35%;
left:50%;
transform:translate(-50%,-50%);
font-size:75px;
white-space:nowrap;
}

.game-over .your-score-text{
position:absolute;  
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
font-size:29px;
}

.game-over .game-over-score{
position:absolute;
top:55%;
left:50%;
transform:translate(-50%,-50%);
color:white;
font-family: 'Paytone One', sans-serif;  
font-size:32px;
}

.game-over .exit-game-btn,.game-over .play-again-btn{
all:unset; 
color:white;
padding:10px;
width:100px;
display:flex;
justify-content:center;
align-items:center;
border:1px solid white;
font-size:30px;
float:left;
margin-left:50px;
position:absolute;
bottom:200px;
cursor:pointer;
white-space:nowrap;
}

.game-over .play-again-btn{
right:60px;      
}

.made-by{
position:absolute; 
left:50%;
bottom:0;
transform:translate(-50%,-50%);
color:white;
white-space:nowrap;
font-size:14px;
}
</style>        
        <title></title>
</head>

<body>
 <h1>Whack-a-mole</h1>
 <div class="timer-box">
     <i class="fa-regular fa-hourglass"></i>
     <div class="timer">
          <span>60</span>   
     </div>
 </div>
 <div class="score-box">
    <span class="score-text">Score</span>   
    <div class="score">
      <span>0</span>     
    </div>
 </div>
 <div class="container">
   <div class="item">
       <!--<span class="whack-text">Whack!</span>-->
      <div class="hole">   
        <img src="Mole.png" alt="" class="mole-clicked">  
       </div>
   </div>    
   <div class="item">
           <div class="hole">
                   <img src="Mole.png" alt="" class="mole-clicked">
           </div>
   </div>
   <div class="item">
           <div class="hole">
                   <img src="Mole.png" alt="" class="mole-clicked">
           </div>
   </div>
   <div class="item">
           <div class="hole">
                   <img src="Mole.png" alt="" class="mole-clicked">
           </div>
   </div>
   <div class="item">
           <div class="hole">
                   <img src="Mole.png" alt="" class="mole-clicked">
           </div>
   </div>
   <div class="item">
           <div class="hole">
                   <img src="Mole.png" alt="" class="mole-clicked">
           </div>
   </div>
   <div class="item">
           <div class="hole">
                   <img src="Mole.png" alt="" class="mole-clicked">
           </div>
   </div>
   <div class="item">
           <div class="hole">
                   <img src="Mole.png" alt="" class="mole-clicked">
           </div>
   </div>
   <div class="item">
           <div class="hole">
                   <img src="Mole.png" alt="" class="mole-clicked">
           </div>
   </div>   
 </div>
<button class="start-game-btn">Start Game</button>
<div class="game-over">
  <h1 class="game-over-text">Game Over!</h1>  
  <span class="your-score-text">Your Score</span>
  <h4 class="game-over-score">28</h4>
  <button class="exit-game-btn">Exit Game</button>
  <button class="play-again-btn">Play Again</button>
</div>
<span class="made-by">Made with ❤ by Harsh Gupta<span>
<script>
let container = document.querySelector('.container');
let allMoles = document.querySelectorAll('.container .item');
let startGameBtn = document.querySelector('.start-game-btn');
let timer = document.querySelector('.timer-box .timer span');
let scoreText = document.querySelector('.score-box .score span');
let gameOverBox = document.querySelector('.game-over');
let gameOverScore = document.querySelector('.game-over .game-over-score');
let exitGameBtn = document.querySelector('.game-over .exit-game-btn');
let playAgainBtn = document.querySelector('.game-over .play-again-btn');
let globalStartGame,score = 0;

container.addEventListener('click',(e)=>{
  if(e.target.classList.contains('mole-clicked')){
      score++;
      scoreText.innerHTML = score;
     //Write code here  
     //alert('yupp')
     let hole = e.target.parentElement.parentElement;
     //console.log(hole)
     let whackText = document.createElement('span');
     whackText.innerHTML = 'Whack!'
     whackText.classList.add('whack-text');
     hole.appendChild(whackText);
     setTimeout(()=>{
       whackText.remove();    
     },300)
  }   
})

let showMole =()=>{
 let randomIndex = Math.floor(Math.random() * allMoles.length);
 let moleAppeared = allMoles[randomIndex].querySelector('.hole img');
 moleAppeared.classList.add('mole-appeared');
 hideMole(moleAppeared)
};

let hideMole =(moleItem)=>{
   setTimeout(()=>{
     moleItem.classList.remove('mole-appeared');    
   },650)     
}

startGameBtn.addEventListener('click',()=>{
 startTime(60)      
 startGame = setInterval(() => {
         showMole();
 }, 650)       
 globalStartGame = startGame;
 startGameBtn.style.display = 'none';
})

let startTime =(time)=>{
timeStart = setInterval(()=>{
  if (time > 0) {
     time--;
     timer.innerHTML = time;
  }  
  if(time == 0){
    clearInterval(timeStart);
    clearInterval(globalStartGame)
    timer.innerHTML = "00";
    gameOverBox.style.display = 'block';
    gameOverScore.innerHTML = score;
  }
},1000)      
}

exitGameBtn.addEventListener('click',()=>{
 score = 0;
 scoreText.innerHTML = '0';
 timer.innerHTML = '60';
 gameOverBox.style.display = 'none';
 startGameBtn.style.display = 'block';
});

playAgainBtn.addEventListener('click',()=>{
  score = 0;    
  scoreText.innerHTML = '0';
  gameOverBox.style.display = 'none';
  startGameBtn.click();
})
</script>
</body>

</html>
